@font-face {
  font-family: "GEB";
  src: url(../fonts/Gellix-ExtraBold.ttf);
}
@font-face {
  font-family: "GM";
  src: url(../fonts/Gellix-Medium.ttf);
}
@font-face {
  font-family: "GR";
  src: url(../fonts/Gellix-Regular.ttf);
}
@font-face {
  font-family: "circular";
  src: url(../fonts/circular.ttf);
}
@font-face {
  font-family: "HL";
  src: url(../fonts/HelveticaNeueCyr-Light.ttf);
}
@font-face {
  font-family: "HM";
  src: url(../fonts/HelveticaNeueCyr-Medium.ttf);
}
* {
  padding: 0;
}

.container {
  max-width: 1800px;
  margin: 0 auto;
}

.h2mobile {
  display: none;
}

header {
  padding: 20px 0px;
}

.display_flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo a {
  text-decoration: none;
  color: black;
  font-size: 42px;
  font-family: "GEB";
}

.search {
  height: 40px;
  display: flex;
  border: 1px solid rgb(255, 255, 255);
  width: 455px;
  border-bottom: 1px solid rgb(225, 225, 225);
}

.search input {
  width: 100%;
  border: none;
  margin-left: 12px;
  outline: none;
  font-family: "HL";
}
.search button {
  border: none;
  background-color: white;
}

.navigation {
  display: flex;
  gap: 20px;
}

/* SECTION SECTION SECTION SECTION SECTION SECTION */
.section1 {
  border-top: 1px solid #d0d0d0a6;
  border-bottom: 1px solid #d0d0d0a6;
  padding: 20px;
  font-family: "HL";
}
.navigation2 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 52px;
}
.navigation2 a {
  text-decoration: none;
  color: black;
}

/* MAIN MAIN MAIN MAIN MAIN MAIN MAIN MAIN MAIN MAIN */

.sort_item {
  display: none;
}

.container2 {
  max-width: 1330px;
  margin: 0 auto;
}

main h2 {
  margin-top: 20px;
  margin-bottom: 35px;
  font-weight: 400;
  font-size: 42px;
  font-family: "HL";
}

.filter {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.filter_item {
  display: flex;
  gap: 24px;
}

.filter_item select {
  width: 150px;
  height: 35px;
  border: 1px solid rgba(0, 0, 0, 0.15);
  background-color: white;
  font-size: 18px;
  font-family: "HL";
  box-shadow: 0px 4px 8px 0px hsla(240, 17%, 24%, 0.06);

  box-shadow: 0px 4px 4px 0px hsla(240, 17%, 24%, 0.08);
}

/* SECTION2 SECTION2 SECTION2 SECTION2 SECTION2 SECTION2 */

.section2 {
  margin-top: 85px;
}

.card {
  /* display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-gap: 36px;
  flex-wrap: wrap; */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 36px;
}

/* .card_item {
  display: flex;
  flex-direction: column;
  box-shadow: 0px 32px 40px 0px hsla(240, 17%, 24%, 0.1);
  max-width: 304px;
  max-height: 386px;
  overflow: hidden;

  box-shadow: 0px 20px 20px 0px hsla(240, 17%, 24%, 0.1);
}

.card_item_img {
  max-width: 304px;
  max-height: 202px;
  gap: 0px;
  opacity: 0px;
}

.card_item_img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  max-width: 304px;
  max-height: 202px;
  gap: 0px;
  opacity: 0px;
}
.card_item button {
  width: 27px;
  background-color: white;
  border: none;
  margin-bottom: 15px;
  cursor: pointer;
  display: flex;
  justify-content: end;
  margin-right: 15px;
}
.card_item h3 {
  margin-bottom: 12px;
  margin-left: 15px;
  font-family: "GM";
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
}

.df {
  display: flex;
  justify-content: space-between;
  align-items: end;
  position: relative;
  width: 100%;
  height: 300px;
}
.df p {
  font-size: 16px;
  padding-left: 16px;
  font-family: "GR";
  font-weight: 400;
  line-height: 19.2px;
  text-align: left;
  position: relative;
  max-width: 250px;
  height: 100%;
  overflow: hidden;
}
.df h3 {
  font-size: 24px;
  display: flex;
  align-items: end;
  font-family: "circular";

  display: flex;
  align-items: end;
  font-family: "circular";
  width: 100%;
  position: absolute;
  top: 60%;
  left: 60%;
}

.bbb {
  display: flex;
  justify-content: end;
}

.button3 {
  display: flex;
  justify-content: center;
  margin-top: 110px;
  margin-bottom: 110px;
}
.button3 button {
  width: 135px;
  height: 35px;
  border: 1px solid rgba(0, 0, 0, 0.08);
  background-color: white;
  font-family: "HL";
  color: rgba(0, 0, 0, 0.65);
  font-size: 18px;
} */

/* FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER */
footer {
  border-top: 1px solid rgba(0, 0, 0, 0.15);
}
.footer {
  display: grid;
  grid-template-columns: 14% 28% 1fr auto;
  margin-top: 34px;
}
.footer_item {
  display: flex;
  flex-direction: column;
}
.footer_item p {
  margin-bottom: 23px;
  font-family: "HL";
  font-size: 16px;
  color: black;
}

.footer_item a {
  margin-bottom: 12px;
  color: black;
  font-family: "HL";
}

.footer_item input {
  width: 250px;
  height: 45px;
  border: 1px solid white;
  background-color: white;
  box-shadow: 0px 10px 25px 5px rgba(0, 0, 0, 0.1);
  padding-left: 10px;
  font-family: "HL";
}

.logo2 {
  display: flex;
  justify-content: center;
}
.logo2 a {
  text-decoration: none;
  color: black;
  font-size: 42px;
  font-family: "GEB";
}

/* FORM FORM FORM FORM FORM FORM FORM FORM FORM FORM FORM  */
.blure {
  background: rgba(0, 0, 0, 0.75);
  height: 100vh;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}
.regis {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #ffffff;
  padding: 32px;
}
.regis .form_top {
  margin-bottom: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.regis .form_top p {
  font-size: 20px;
  font-family: "HL";
}
.form_top_bottom {
  display: flex;
  align-items: center;
  gap: 28px;
  border-bottom: 1px solid rgba(208, 208, 208, 0.65);
  margin-bottom: 34px;
}
.form_top_bottom a {
  text-decoration: none;
  font-size: 20px;
  font-family: "HL";
  color: black;
  margin-bottom: 8px;
}
.regis .form_center label {
  font-size: 14px;
  font-family: "HL";
}
.regis .form_center input[type="text"] {
  margin-bottom: 16px;

  margin-top: 8px;
  width: 378px;
  height: 48px;
  display: flex;
  border: 1px solid rgb(233, 233, 233, 1);
  display: flex;
  flex-direction: column;
  /* box-shadow: 0px 20px 20px rgba(50, 50, 71, 0.1), 0px 32px 40px rgba(50, 50, 71, 0.1); */
}
.regis .onactove {
  color: rgba(0, 0, 0, 0.55);
}
.regis .form_center a {
  font-size: 14px;
  font-family: "HL";
  color: black;
}
.regis .form_center .input2 {
  margin-top: 28px;
  margin-bottom: 16px;
  height: 48px;
}
.regis .form_center .or {
  font-size: 16px;
  font-family: "HL";
}
.regis .form_center .center {
  text-align: center;
}
.regis .sign_in_with input {
  margin: 0px;
  height: 48px;
  color: rgba(0, 0, 0, 0.55);
}
.regis .sign_in_with img {
  position: absolute;
  top: 12px;
  left: 16px;
}
.regis .sign_in_with {
  margin-top: 16px;
  position: relative;
}

.input1 {
  border: 1px solid white;
  width: 100%;
  background-color: white;
  height: 40px;
  margin-bottom: 15px;
  font-family: "HL";
  font-size: 16px;
  cursor: pointer;
  box-shadow: 0px 10px 25px 5px rgba(0, 0, 0, 0.1);
}

.input2 {
  margin-top: 14px;
  width: 100%;
  border: 1px solid rgb(0, 0, 0);
  background-color: rgb(0, 0, 0);
  color: white;
  height: 40px;
  margin-bottom: 32px;
  font-family: "HL";
  font-size: 16px;
  cursor: pointer;
  box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.1);
}

@media screen and (max-width: 834px) {
  .container {
    max-width: 834px;
    margin: 0 auto;
    padding: 0;
  }

  header {
    padding: 33px 30px;
  }

  .display_flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .logo a {
    font-family: GM;
    font-size: 32px;
    font-weight: 800;
    line-height: 38.4px;
    text-align: left;
    margin-right: 20px;
  }

  .search {
    height: 40px;
    display: flex;
    border: 1px solid rgb(255, 255, 255);
    width: 100%;
    margin: 0 30px;
    border-bottom: 1px solid rgb(225, 225, 225);
  }

  .search input {
    width: 100%;
    border: none;
    margin-left: 12px;
    outline: none;
    font-family: "HL";
  }
  .search button {
    border: none;
    background-color: white;
  }

  .navigation {
    display: flex;
    gap: 30px;
  }

  /* section */

  .container2 {
    max-width: 834px;
    padding: 0 0px;
    margin: 0 auto;
  }

  main h2 {
    margin-top: 28px;
    margin-bottom: 48px;
    font-family: "HR";
    font-size: 28px;
    font-weight: 300;
    line-height: 39.2px;
    text-align: left;
    padding: 0 30px;
  }

  .filter {
    /* display: grid; */
    grid-template-columns: repeat(auto-fit, minmax(172px, 1fr));
    grid-gap: 16px;
    flex-wrap: wrap;
    width: 100%;
    padding: 0 30px;
  }

  .filter_item {
    display: flex;
    gap: 24px;
  }

  .filter_item select {
    width: 150px;
    height: 35px;
    border: 1px solid rgba(0, 0, 0, 0.15);
    background-color: white;
    font-size: 18px;
    font-family: "HL";
  }

  /* section 2 */
  .section2 {
    margin-top: 48px;
  }

  .card {
    /* display: grid;
    grid-template-columns: repeat(auto-fill, minmax(251px, 1fr));
    grid-gap: 10px;
    flex-wrap: wrap; */

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }

  /* FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER */
  footer {
    display: none;
  }
}

@media screen and (max-width: 520px) {
  .sort_item {
    display: block;
  }

  .h2pc {
    display: none;
  }

  .h2mobile {
    display: block;
  }

  .container {
    max-width: 393px;
    padding: 0 0px;
    margin: 0 auto;
    
  }

  header {
    padding: 0 0px;
    padding-top: 57px;
  }

  .display_flex {
    display: block;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
  }

  .logo a {
    font-family: GEB;
    font-size: 20px;
    font-weight: 800;
    line-height: 24px;
    text-align: left;
  }

  .search {
    height: 40px;
    display: flex;
    border: 1px solid rgb(255, 255, 255);
    max-width: 300px;
    border-bottom: 1px solid rgb(225, 225, 225);
  }

  .search input {
    width: 100%;
    border: none;
    margin-left: 12px;
    outline: none;
    font-family: "HL";
  }
  .search button {
    border: none;
    background-color: white;
  }

  .navigation {
    display: flex;
    gap: 10px;
  }

  /* section */

  .container2 {
    max-width: 393px;
    padding: 0 0px;
    margin: 0 auto;
  }

  main h2 {
    margin-top: 20px;
    margin-bottom: 35px;
    font-family: HM;
    font-size: 24px;
    font-weight: 400;
    line-height: 19.6px;
    text-align: left;
    padding: 0 0px;
  }

  .filter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0px;
  }

  .filter_item {
    display: flex;
  }

  .filter_item select {
    max-width: 100px;
    height: 35px;
    border: 1px solid rgba(0, 0, 0, 0.15);
    background-color: white;
    font-size: 18px;
    font-family: "HL";
  }

  /* section 2 */
  .section2 {
    margin-top: 48px;
  }

  .card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }

  .filter_item_sort {
    display: none;
  }

  /* FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER */
  footer {
    display: none;
  }
}
